# SpigotUpdater

./: pom.xml
src/main/java/au/com/addstar/: Configuration.java  Console.java  DownloadCallback.java  SpigetUpdateAbstract.java  SpigetUpdater.java  SpigotDirectDownloader.java  SpigotUpdater.java  UpdateCallback.java  UpdateDownloader.java  Utilities.java
src/main/java/au/com/addstar/objects/: ExtendedResourceInfo.java  InvalidDescriptionException.java  InvalidDownloadException.java  Plugin.java  PluginAwareness.java  PluginDescriptionFile.java  ResourceFile.java  ResourceInfo.java  ResourceVersion.java  VersionComparator.java
src/main/resources/: config.properties
